<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p. category' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='zara (zara)' inline='true' name='federated.0k9mmjt1m7httl10oli80189zb7y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zara' name='excel-direct.1gtz2dq0jg9vdq1fktv6w10yrhro'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dogan/Documents/Data_Analysis/4_Tableau/zara.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gtz2dq0jg9vdq1fktv6w10yrhro' name='zara' table='[zara$]' type='table'>
          <columns gridOrigin='A1:O253:no:A1:O253:0' header='yes' outcome='6'>
            <column datatype='integer' name='Product ID' ordinal='0' />
            <column datatype='string' name='Product Position' ordinal='1' />
            <column datatype='string' name='Promotion' ordinal='2' />
            <column datatype='string' name='Seasonal' ordinal='3' />
            <column datatype='integer' name='Sales Volume' ordinal='4' />
            <column datatype='string' name='brand' ordinal='5' />
            <column datatype='string' name='url' ordinal='6' />
            <column datatype='string' name='sku' ordinal='7' />
            <column datatype='string' name='name' ordinal='8' />
            <column datatype='string' name='description' ordinal='9' />
            <column datatype='real' name='price' ordinal='10' />
            <column datatype='string' name='currency' ordinal='11' />
            <column datatype='datetime' name='scraped_at' ordinal='12' />
            <column datatype='string' name='Product category' ordinal='13' />
            <column datatype='string' name='section' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[zara]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Position]</local-name>
            <parent-name>[zara]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion]</local-name>
            <parent-name>[zara]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonal]</local-name>
            <parent-name>[zara]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Volume]</local-name>
            <parent-name>[zara]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[zara]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[zara]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[zara]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[zara]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[zara]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[zara]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[zara]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scraped_at]</local-name>
            <parent-name>[zara]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product category]</local-name>
            <parent-name>[zara]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section]</local-name>
            <parent-name>[zara]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales revenue' datatype='real' name='[Calculation_1044553699201142784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[Sales Volume]' />
      </column>
      <column caption='Total sales per category' datatype='integer' name='[Calculation_1044553699243470849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Product category]:SUM([Sales Volume])}' />
      </column>
      <column caption='Promotion sales ratio' datatype='real' name='[Calculation_1044553699244691458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales Volume] / [Calculation_1044553699243470849]' />
      </column>
      <column caption='Average sales revenue per product' datatype='real' name='[Calculation_1044553699245879299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [name] : AVG([Calculation_1044553699201142784])}' />
      </column>
      <column caption='Sales revenue by category' datatype='real' name='[Calculation_1044553699249000453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Product category]:SUM([Calculation_1044553699201142784])}' />
      </column>
      <column caption='Average sales per product' datatype='real' name='[Calculation_1044553699250155527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [name]:AVG([Sales Volume])}' />
      </column>
      <column caption='Sales of jackets' datatype='integer' name='[Calculation_1044553699251953672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Product category]=&apos;jackets&apos; THEN [Sales Volume]&#13;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='Exclude jacket sales' datatype='integer' name='[Calculation_1044553699252244489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Product category]:SUM([Calculation_1044553699251953672])}' />
      </column>
      <column caption='Sales difference from jackets' datatype='integer' name='[Calculation_1044553699252408330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales Volume]) - SUM([Calculation_1044553699252244489])' />
      </column>
      <column caption='chosen category' datatype='string' name='[Calculation_230246591823679488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Average sales per gender' datatype='real' name='[Calculation_230246591825543169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [section]: AVG([Sales Volume])}' />
      </column>
      <column caption='Sales revenue of jackets' datatype='real' name='[Calculation_230246591825989634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Product category]=&apos;jackets&apos; THEN [Calculation_1044553699201142784] END' />
      </column>
      <column aggregation='Attribute' caption='Exclude jacket sales revenue' datatype='real' name='[Calculation_230246591826169859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Product category]: SUM([Calculation_230246591825989634])}' />
      </column>
      <column caption='Sales revenue difference from jackets' datatype='real' name='[Calculation_230246591826350084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1044553699201142784])-SUM([Calculation_230246591826169859])' />
      </column>
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
      <column caption='zara' datatype='table' name='[__tableau_internal_object_id__].[zara_E39C91471C5746438B05765CD4D4F60F]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1044553699201142784]' derivation='Sum' name='[sum:Calculation_1044553699201142784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1044553699243470849]' derivation='Sum' name='[sum:Calculation_1044553699243470849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1044553699249000453]' derivation='Sum' name='[sum:Calculation_1044553699249000453:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Product category)' hidden='true' name='[Action (Product category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. category' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0k9mmjt1m7httl10oli80189zb7y'>
      <datasources>
        <datasource caption='zara (zara)' name='federated.0k9mmjt1m7httl10oli80189zb7y' />
      </datasources>
      <datasource-dependencies datasource='federated.0k9mmjt1m7httl10oli80189zb7y'>
        <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
        <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0k9mmjt1m7httl10oli80189zb7y].[none:Promotion:nk]'>
        <groupfilter function='member' level='[none:Promotion:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1_ECC07CC15E2C47088E9A606DA7E7D50F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_5FEBB10E7EFC4633A66F60A800267AEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action4_BE1BA17DD6AA4717A222B5B35D5210CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <edit-parameter-action caption='display category' name='[Action3_96EC992CF207446A8BEC70EDE67CCF98]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Sheet 7' />
      </source>
      <agg-type type='min' />
      <clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0k9mmjt1m7httl10oli80189zb7y].[none:Product category:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='zara (zara)' name='federated.0k9mmjt1m7httl10oli80189zb7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9mmjt1m7httl10oli80189zb7y'>
            <column caption='Total sales per category' datatype='integer' name='[Calculation_1044553699243470849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Product category]:SUM([Sales Volume])}' />
            </column>
            <column datatype='string' name='[Product category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Product category]' derivation='None' name='[none:Product category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044553699243470849]' derivation='Sum' name='[sum:Calculation_1044553699243470849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9mmjt1m7httl10oli80189zb7y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k9mmjt1m7httl10oli80189zb7y].[sum:Sales Volume:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k9mmjt1m7httl10oli80189zb7y].[sum:Calculation_1044553699243470849:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k9mmjt1m7httl10oli80189zb7y].[none:Promotion:nk]</column>
            <column>[federated.0k9mmjt1m7httl10oli80189zb7y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9mmjt1m7httl10oli80189zb7y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9mmjt1m7httl10oli80189zb7y].[Multiple Values]</rows>
        <cols>([federated.0k9mmjt1m7httl10oli80189zb7y].[none:Product category:nk] / [federated.0k9mmjt1m7httl10oli80189zb7y].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='zara (zara)' name='federated.0k9mmjt1m7httl10oli80189zb7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9mmjt1m7httl10oli80189zb7y'>
            <column caption='Total sales per category' datatype='integer' name='[Calculation_1044553699243470849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Product category]:SUM([Sales Volume])}' />
            </column>
            <column caption='Promotion sales ratio' datatype='real' name='[Calculation_1044553699244691458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Volume] / [Calculation_1044553699243470849]' />
            </column>
            <column datatype='string' name='[Product category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Product category]' derivation='None' name='[none:Product category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044553699244691458]' derivation='Sum' name='[sum:Calculation_1044553699244691458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9mmjt1m7httl10oli80189zb7y].[Action (Product category)]'>
            <groupfilter function='level-members' level='[Product category]' user:ui-action-filter='[Action2_5FEBB10E7EFC4633A66F60A800267AEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k9mmjt1m7httl10oli80189zb7y].[none:Promotion:nk]</column>
            <column>[federated.0k9mmjt1m7httl10oli80189zb7y].[Action (Product category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k9mmjt1m7httl10oli80189zb7y].[sum:Calculation_1044553699244691458:qk]</rows>
        <cols>[federated.0k9mmjt1m7httl10oli80189zb7y].[none:Product category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='zara (zara)' name='federated.0k9mmjt1m7httl10oli80189zb7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9mmjt1m7httl10oli80189zb7y'>
            <column caption='Average sales per product' datatype='real' name='[Calculation_1044553699250155527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [name]:AVG([Sales Volume])}' />
            </column>
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product category]' derivation='None' name='[none:Product category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044553699250155527]' derivation='Sum' name='[sum:Calculation_1044553699250155527:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9mmjt1m7httl10oli80189zb7y].[Action (Product category)]'>
            <groupfilter function='level-members' level='[Product category]' user:ui-action-filter='[Action2_5FEBB10E7EFC4633A66F60A800267AEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k9mmjt1m7httl10oli80189zb7y].[none:Promotion:nk]</column>
            <column>[federated.0k9mmjt1m7httl10oli80189zb7y].[Action (Product category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9mmjt1m7httl10oli80189zb7y].[sum:Calculation_1044553699250155527:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9mmjt1m7httl10oli80189zb7y].[none:Product category:nk]</rows>
        <cols>[federated.0k9mmjt1m7httl10oli80189zb7y].[none:Product Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='zara (zara)' name='federated.0k9mmjt1m7httl10oli80189zb7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9mmjt1m7httl10oli80189zb7y'>
            <column caption='Sales revenue' datatype='real' name='[Calculation_1044553699201142784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[Sales Volume]' />
            </column>
            <column caption='Sales revenue by category' datatype='real' name='[Calculation_1044553699249000453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Product category]:SUM([Calculation_1044553699201142784])}' />
            </column>
            <column datatype='string' name='[Product category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seasonal]' role='dimension' type='nominal' />
            <column-instance column='[Product category]' derivation='None' name='[none:Product category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonal]' derivation='None' name='[none:Seasonal:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1044553699201142784]' derivation='Sum' name='[sum:Calculation_1044553699201142784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1044553699249000453]' derivation='Sum' name='[sum:Calculation_1044553699249000453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9mmjt1m7httl10oli80189zb7y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k9mmjt1m7httl10oli80189zb7y].[sum:Calculation_1044553699201142784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k9mmjt1m7httl10oli80189zb7y].[sum:Calculation_1044553699249000453:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k9mmjt1m7httl10oli80189zb7y].[none:Seasonal:nk]'>
            <groupfilter function='member' level='[none:Seasonal:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k9mmjt1m7httl10oli80189zb7y].[none:Seasonal:nk]</column>
            <column>[federated.0k9mmjt1m7httl10oli80189zb7y].[:Measure Names]</column>
            <column>[federated.0k9mmjt1m7httl10oli80189zb7y].[none:Promotion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9mmjt1m7httl10oli80189zb7y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9mmjt1m7httl10oli80189zb7y].[Multiple Values]</rows>
        <cols>([federated.0k9mmjt1m7httl10oli80189zb7y].[none:Product category:nk] / [federated.0k9mmjt1m7httl10oli80189zb7y].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='zara (zara)' name='federated.0k9mmjt1m7httl10oli80189zb7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9mmjt1m7httl10oli80189zb7y'>
            <column caption='Sales revenue' datatype='real' name='[Calculation_1044553699201142784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[Sales Volume]' />
            </column>
            <column caption='Average sales revenue per product' datatype='real' name='[Calculation_1044553699245879299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [name] : AVG([Calculation_1044553699201142784])}' />
            </column>
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product category]' derivation='None' name='[none:Product category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1044553699245879299]' derivation='Sum' name='[sum:Calculation_1044553699245879299:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k9mmjt1m7httl10oli80189zb7y].[none:Promotion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k9mmjt1m7httl10oli80189zb7y].[sum:Calculation_1044553699245879299:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9mmjt1m7httl10oli80189zb7y].[none:Product category:nk]</rows>
        <cols>[federated.0k9mmjt1m7httl10oli80189zb7y].[none:Product Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='zara (zara)' name='federated.0k9mmjt1m7httl10oli80189zb7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9mmjt1m7httl10oli80189zb7y'>
            <column caption='Sales of jackets' datatype='integer' name='[Calculation_1044553699251953672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product category]=&apos;jackets&apos; THEN [Sales Volume]&#13;&#10;END' />
            </column>
            <column aggregation='Attribute' caption='Exclude jacket sales' datatype='integer' name='[Calculation_1044553699252244489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Product category]:SUM([Calculation_1044553699251953672])}' />
            </column>
            <column caption='Sales difference from jackets' datatype='integer' name='[Calculation_1044553699252408330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales Volume]) - SUM([Calculation_1044553699252244489])' />
            </column>
            <column datatype='string' name='[Product category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Product category]' derivation='None' name='[none:Product category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1044553699251953672]' derivation='Sum' name='[sum:Calculation_1044553699251953672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1044553699252408330]' derivation='User' name='[usr:Calculation_1044553699252408330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9mmjt1m7httl10oli80189zb7y].[Action (Product category)]'>
            <groupfilter function='level-members' level='[Product category]' user:ui-action-filter='[Action2_5FEBB10E7EFC4633A66F60A800267AEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k9mmjt1m7httl10oli80189zb7y].[none:Product category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k9mmjt1m7httl10oli80189zb7y].[sum:Sales Volume:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k9mmjt1m7httl10oli80189zb7y].[none:Promotion:nk]</column>
            <column>[federated.0k9mmjt1m7httl10oli80189zb7y].[Action (Product category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k9mmjt1m7httl10oli80189zb7y].[sum:Sales Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9mmjt1m7httl10oli80189zb7y].[sum:Calculation_1044553699251953672:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k9mmjt1m7httl10oli80189zb7y].[usr:Calculation_1044553699252408330:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9mmjt1m7httl10oli80189zb7y].[usr:Calculation_1044553699252408330:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9mmjt1m7httl10oli80189zb7y].[none:Product category:nk]</rows>
        <cols>([federated.0k9mmjt1m7httl10oli80189zb7y].[sum:Sales Volume:qk] + [federated.0k9mmjt1m7httl10oli80189zb7y].[usr:Calculation_1044553699252408330:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='zara (zara)' name='federated.0k9mmjt1m7httl10oli80189zb7y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. category' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k9mmjt1m7httl10oli80189zb7y'>
            <column caption='chosen category' datatype='string' name='[Calculation_230246591823679488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Product category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_230246591823679488]' derivation='None' name='[none:Calculation_230246591823679488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9mmjt1m7httl10oli80189zb7y].[Action (Product category)]'>
            <groupfilter function='level-members' level='[Product category]' user:ui-action-filter='[Action2_5FEBB10E7EFC4633A66F60A800267AEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k9mmjt1m7httl10oli80189zb7y].[none:Promotion:nk]</column>
            <column>[federated.0k9mmjt1m7httl10oli80189zb7y].[Action (Product category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k9mmjt1m7httl10oli80189zb7y].[none:Calculation_230246591823679488:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0k9mmjt1m7httl10oli80189zb7y].[none:Calculation_230246591823679488:nk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='zara (zara)' name='federated.0k9mmjt1m7httl10oli80189zb7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9mmjt1m7httl10oli80189zb7y'>
            <column caption='Average sales per gender' datatype='real' name='[Calculation_230246591825543169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [section]: AVG([Sales Volume])}' />
            </column>
            <column datatype='string' name='[Product category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Product category]' derivation='None' name='[none:Product category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[section]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_230246591825543169]' derivation='Sum' name='[sum:Calculation_230246591825543169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k9mmjt1m7httl10oli80189zb7y].[none:Promotion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9mmjt1m7httl10oli80189zb7y].[sum:Sales Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k9mmjt1m7httl10oli80189zb7y].[sum:Calculation_230246591825543169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0k9mmjt1m7httl10oli80189zb7y].[sum:Sales Volume:qk] + [federated.0k9mmjt1m7httl10oli80189zb7y].[sum:Calculation_230246591825543169:qk])</rows>
        <cols>[federated.0k9mmjt1m7httl10oli80189zb7y].[none:Product category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='zara (zara)' name='federated.0k9mmjt1m7httl10oli80189zb7y' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9mmjt1m7httl10oli80189zb7y'>
            <column caption='Sales revenue' datatype='real' name='[Calculation_1044553699201142784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[Sales Volume]' />
            </column>
            <column caption='Sales revenue of jackets' datatype='real' name='[Calculation_230246591825989634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product category]=&apos;jackets&apos; THEN [Calculation_1044553699201142784] END' />
            </column>
            <column aggregation='Attribute' caption='Exclude jacket sales revenue' datatype='real' name='[Calculation_230246591826169859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Product category]: SUM([Calculation_230246591825989634])}' />
            </column>
            <column caption='Sales revenue difference from jackets' datatype='real' name='[Calculation_230246591826350084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1044553699201142784])-SUM([Calculation_230246591826169859])' />
            </column>
            <column datatype='string' name='[Product category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Product category]' derivation='None' name='[none:Product category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1044553699201142784]' derivation='Sum' name='[sum:Calculation_1044553699201142784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230246591825989634]' derivation='Sum' name='[sum:Calculation_230246591825989634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_230246591826350084]' derivation='User' name='[usr:Calculation_230246591826350084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k9mmjt1m7httl10oli80189zb7y].[none:Product category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k9mmjt1m7httl10oli80189zb7y].[sum:Calculation_1044553699201142784:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k9mmjt1m7httl10oli80189zb7y].[none:Promotion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k9mmjt1m7httl10oli80189zb7y].[sum:Calculation_1044553699201142784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9mmjt1m7httl10oli80189zb7y].[sum:Calculation_230246591825989634:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k9mmjt1m7httl10oli80189zb7y].[usr:Calculation_230246591826350084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9mmjt1m7httl10oli80189zb7y].[usr:Calculation_230246591826350084:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9mmjt1m7httl10oli80189zb7y].[none:Product category:nk]</rows>
        <cols>([federated.0k9mmjt1m7httl10oli80189zb7y].[sum:Calculation_1044553699201142784:qk] + [federated.0k9mmjt1m7httl10oli80189zb7y].[usr:Calculation_230246591826350084:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='zara (zara)' name='federated.0k9mmjt1m7httl10oli80189zb7y' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. category' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0k9mmjt1m7httl10oli80189zb7y'>
        <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
        <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92497' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6468'>
            <zone h='92497' id='5' type-v2='layout-basic' w='72923' x='1231' y='6468'>
              <zone h='46250' id='3' name='Sheet 1' w='36462' x='1231' y='6468'>
              </zone>
              <zone h='46247' id='10' name='Sheet 2' w='36462' x='1231' y='52718'>
              </zone>
              <zone h='46250' id='12' name='Sheet 3' w='36461' x='37693' y='6468'>
              </zone>
              <zone h='46247' id='15' name='Sheet 6' w='36461' x='37693' y='52718'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92497' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='6468'>
              <zone h='11514' id='8' name='Sheet 1' param='[federated.0k9mmjt1m7httl10oli80189zb7y].[none:Promotion:nk]' type-v2='filter' w='24615' x='74154' y='6468'>
              </zone>
              <zone h='8538' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0k9mmjt1m7httl10oli80189zb7y].[:Measure Names]' type-v2='color' w='24615' x='74154' y='17982'>
              </zone>
              <zone h='8409' id='14' name='Sheet 3' pane-specification-id='0' param='[federated.0k9mmjt1m7httl10oli80189zb7y].[sum:Calculation_1044553699250155527:qk]' type-v2='color' w='24615' x='74154' y='26520'>
              </zone>
              <zone h='8409' id='17' name='Sheet 6' pane-specification-id='1' param='[federated.0k9mmjt1m7httl10oli80189zb7y].[sum:Calculation_1044553699251953672:qk]' type-v2='color' w='24615' x='74154' y='34929'>
              </zone>
              <zone h='8409' id='18' name='Sheet 6' pane-specification-id='4' param='[federated.0k9mmjt1m7httl10oli80189zb7y].[usr:Calculation_1044553699252408330:qk]' type-v2='color' w='24615' x='74154' y='43338'>
              </zone>
              <zone h='6727' id='22' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24615' x='74154' y='51747'>
              </zone>
            </zone>
          </zone>
          <zone h='5433' id='21' name='Sheet 7' show-title='false' w='97538' x='1231' y='1035'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97930' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1035'>
            <zone h='97930' id='6' type-v2='layout-basic' w='72923' x='1231' y='1035'>
              <zone h='48965' id='3' name='Sheet 8' w='72923' x='1231' y='1035'>
              </zone>
              <zone h='48965' id='5' name='Sheet 9' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97930' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1035'>
              <zone h='8409' id='9' name='Sheet 9' pane-specification-id='1' param='[federated.0k9mmjt1m7httl10oli80189zb7y].[sum:Calculation_230246591825989634:qk]' type-v2='color' w='24615' x='74154' y='1035'>
              </zone>
              <zone h='8409' id='10' name='Sheet 9' pane-specification-id='2' param='[federated.0k9mmjt1m7httl10oli80189zb7y].[usr:Calculation_230246591826350084:qk]' type-v2='color' w='24615' x='74154' y='9444'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
